<html ng-app>
<head>
    <title>Team Human</title>
    <style>
        html, body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        }

        h1,
        h3 {
            color: black;
            background: #CCCCFF;
            opacity: .8;
            padding: 3px;
            border: 1px solid black;
            border-radius: 10px;
            display: table;
        }

        h1 {
            padding: 5px;
        }

        .creditTag {
            color: lightblue;
            height: .8em;
            background: black;
            opacity: .2;
            position: absolute;
            bottom: 1vh;
            right: 1vw;
        }

        /* iPhone */
        @media only screen and (width:320px) and (device-width:320px) and (device-height:480px) and (orientation: landscape) {
            body {
                -webkit-transform: scale(0.667);
                -webkit-transform-origin: top right;
                position: absolute;
                right: 0;
                top: 0;
                width: 480px;
            }
        }
        /* iPad */
        @media only screen and (width:768px) and (device-width:768px) and (device-height:1024px) and (orientation: landscape) {
            body {
                -webkit-transform: scale(0.75);
                -webkit-transform-origin: top right;
                position: absolute;
                right: 0;
                top: 0;
                width: 1024px;
            }
        }
    </style>
</head>
<body>
    <img style="position: absolute; top: 0; left: 0; margin: 0; padding: 0; border: 0; z-index: -1; object-fit: cover; width: 100vw; height: 100vh;"
    src="/images/matteo-vistocco-240766.jpg">

    <h1>Team Human</h1>
    <h3>Because we are awesome when we work together!</h3>

    <i class="creditTag">
        Photo by Matteo Vistocco on Unsplash
    </i>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
</body>
</html>
